0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:19:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:20:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-9101-exec-2 11063
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:20:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1571 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:20:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1607 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:20:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1516 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:20:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1486 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:20:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1516 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:21:12 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:21:14 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:23:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16448 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:23:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:23:18 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:23:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:23:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:23:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:23:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:23:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:23:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:24:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:24:27 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:24:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:24:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:24:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:24:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:24:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16447 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:24:30 +0800] "GET /js/axios.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:24:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:24:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:26:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16416 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:26:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:26:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-9101-exec-8 21
