0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:15:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:15:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-3 10999
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:11 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:12 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:18 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:20 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:26 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:16:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:17:14 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 60 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:17:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 276 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:17:18 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 169 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:17:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:17:20 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 57 http-bio-9101-exec-10 9
