0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:45:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:45:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:45:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-3 1821
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:45:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:45:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:45:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:45:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:45:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:45:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1647 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:46:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1647 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:46:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1647 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:47:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 224 http-bio-9101-exec-10 1257
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:47:43 +0800] "POST /setmeal/add.do?checkgroupIds=12,13,14 HTTP/1.1" 200 57 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:47:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:47:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:47:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:47:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:48:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 279 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:48:05 +0800] "POST /checkgroup/delete.do?id=16 HTTP/1.1" 200 60 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:48:43 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 172 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:48:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:48:44 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 65 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:48:59 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 200 59 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:48:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 279 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:03 +0800] "POST /checkgroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18097 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:05 +0800] "GET /js/axios.min.js HTTP/1.1" 200 14185 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:49:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:50:26 +0800] "POST /setmeal/add.do?checkgroupIds=14,15 HTTP/1.1" 200 57 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:50:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1715 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:50:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1307 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 486 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:19:59:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-9101-exec-1 7
