0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET / HTTP/1.1" 200 7540 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:16:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:01 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:01 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:02 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:02 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:03 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:03 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:03 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:03 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:05 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:05 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:06 +0800] "GET /setmeal.html HTTP/1.1" 404 975 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:07 +0800] "GET /checkgroup.html HTTP/1.1" 404 981 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:08 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:27 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:27 +0800] "GET /ordersetting.html HTTP/1.1" 404 985 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15338 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:34 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-9101-exec-6 10554
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 107 http-bio-9101-exec-9 5820
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:54 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:17:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 149 http-bio-9101-exec-9 10
