0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:48:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:02 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:03 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:10 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-9102-exec-2 11204
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1600 http-bio-9102-exec-12 7493
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1600 http-bio-9102-exec-3 10654
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:10 +0800] "GET /img/ac3b5a4d-33a5-4f37-bd49-99e06ce17d202.jpg HTTP/1.1" 304 - http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:10 +0800] "GET /img/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:10 +0800] "GET /img/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg HTTP/1.1" 304 - http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:10 +0800] "GET /img/03a36073-a140-4942-9b9b-712cecb144901.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:12 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4426 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:12 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:12 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:16 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7173 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:16 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:16 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:19 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:46 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:46 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:49:50 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-9102-exec-1 10
